Pradiniai duomenys

Leidinių skaičius 5, mėnesio dienų skaičius 10
================================================================================
|Leidinys          |Kaina |Bankas      |Saskaita      |Proc  |Leid sk |Uzdarbis|
================================================================================
|Lama              |  9.99|UAB "Banga" |LT111112222   |  15.3|       0|    0.00|
|Gerve             |   5.6|Paukstis    |LT331442222   |  40.1|       0|    0.00|
|Juodasis Banginis |    12|UAB "Banga" |LT4445777     |     9|       0|    0.00|
|Kukulis           |  4.81|TV5         |LT11312242    |    50|       0|    0.00|
|Zinok             |  2.09|TV5         |LT231541111   | 47.33|       0|    0.00|
================================================================================

Leidiniu užsakymai:
  174    89   123    67   189    25    56   198    72   115 
  143    32    67   187    94   102   186    42   148    80 
  176    95   111   158    27     9    68   179   101    54 
  199    58   173    48   125    85   130   194    12   167 
   76   149   193   100    37    60    29   191   170   122 

Rezultatai

Leidinių skaičius 5, mėnesio dienų skaičius 10
================================================================================
|Leidinys          |Kaina |Bankas      |Saskaita      |Proc  |Leid sk |Uzdarbis|
================================================================================
|Lama              |  9.99|UAB "Banga" |LT111112222   |  15.3|    1108|    0.00|
|Gerve             |   5.6|Paukstis    |LT331442222   |  40.1|    1081|    0.00|
|Juodasis Banginis |    12|UAB "Banga" |LT4445777     |     9|     978|    0.00|
|Kukulis           |  4.81|TV5         |LT11312242    |    50|    1191|    0.00|
|Zinok             |  2.09|TV5         |LT231541111   | 47.33|    1127|    0.00|
================================================================================

Leidiniu užsakymai:
  174    89   123    67   189    25    56   198    72   115 
  143    32    67   187    94   102   186    42   148    80 
  176    95   111   158    27     9    68   179   101    54 
  199    58   173    48   125    85   130   194    12   167 
   76   149   193   100    37    60    29   191   170   122 

Rezultatai

Leidinių skaičius 5, mėnesio dienų skaičius 10
================================================================================
|Leidinys          |Kaina |Bankas      |Saskaita      |Proc  |Leid sk |Uzdarbis|
================================================================================
|Lama              |  9.99|UAB "Banga" |LT111112222   |  15.3|    1108| 1693.54|
|Gerve             |   5.6|Paukstis    |LT331442222   |  40.1|    1081| 2427.49|
|Juodasis Banginis |    12|UAB "Banga" |LT4445777     |     9|     978| 1056.24|
|Kukulis           |  4.81|TV5         |LT11312242    |    50|    1191| 2864.36|
|Zinok             |  2.09|TV5         |LT231541111   | 47.33|    1127| 1114.83|
================================================================================

Leidiniu užsakymai:
  174    89   123    67   189    25    56   198    72   115 
  143    32    67   187    94   102   186    42   148    80 
  176    95   111   158    27     9    68   179   101    54 
  199    58   173    48   125    85   130   194    12   167 
   76   149   193   100    37    60    29   191   170   122 

Blogiausiai sekas Juodasis Banginis 

UAB "Banga"

Leidinių skaičius 2, mėnesio dienų skaičius 10
================================================================================
|Leidinys          |Kaina |Bankas      |Saskaita      |Proc  |Leid sk |Uzdarbis|
================================================================================
|Lama              |  9.99|UAB "Banga" |LT111112222   |  15.3|    1108| 1693.54|
|Juodasis Banginis |    12|UAB "Banga" |LT4445777     |     9|     978| 1056.24|
================================================================================

Leidiniu užsakymai:
  174    89   123    67   189    25    56   198    72   115 
  176    95   111   158    27     9    68   179   101    54 

Paukstis

Leidinių skaičius 1, mėnesio dienų skaičius 10
================================================================================
|Leidinys          |Kaina |Bankas      |Saskaita      |Proc  |Leid sk |Uzdarbis|
================================================================================
|Gerve             |   5.6|Paukstis    |LT331442222   |  40.1|    1081| 2427.49|
================================================================================

Leidiniu užsakymai:
  143    32    67   187    94   102   186    42   148    80 

TV5

Leidinių skaičius 2, mėnesio dienų skaičius 10
================================================================================
|Leidinys          |Kaina |Bankas      |Saskaita      |Proc  |Leid sk |Uzdarbis|
================================================================================
|Kukulis           |  4.81|TV5         |LT11312242    |    50|    1191| 2864.36|
|Zinok             |  2.09|TV5         |LT231541111   | 47.33|    1127| 1114.83|
================================================================================

Leidiniu užsakymai:
  199    58   173    48   125    85   130   194    12   167 
   76   149   193   100    37    60    29   191   170   122 

Daugiausiai uždirbs Kukulis 