C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD2_22\LD2_22\bin\LD2_22.dll.config
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD2_22\LD2_22\bin\LD2_22.dll
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD2_22\LD2_22\bin\LD2_22.pdb
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD2_22\LD2_22\bin\roslyn\csc.exe
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD2_22\LD2_22\bin\roslyn\csc.exe.config
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD2_22\LD2_22\bin\roslyn\csc.rsp
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD2_22\LD2_22\bin\roslyn\csi.exe
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD2_22\LD2_22\bin\roslyn\csi.exe.config
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD2_22\LD2_22\bin\roslyn\csi.rsp
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD2_22\LD2_22\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD2_22\LD2_22\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD2_22\LD2_22\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD2_22\LD2_22\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD2_22\LD2_22\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD2_22\LD2_22\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD2_22\LD2_22\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD2_22\LD2_22\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD2_22\LD2_22\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD2_22\LD2_22\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD2_22\LD2_22\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD2_22\LD2_22\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD2_22\LD2_22\bin\roslyn\System.AppContext.dll
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD2_22\LD2_22\bin\roslyn\System.Collections.Immutable.dll
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD2_22\LD2_22\bin\roslyn\System.Console.dll
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD2_22\LD2_22\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD2_22\LD2_22\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD2_22\LD2_22\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD2_22\LD2_22\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD2_22\LD2_22\bin\roslyn\System.IO.Compression.dll
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD2_22\LD2_22\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD2_22\LD2_22\bin\roslyn\System.IO.FileSystem.dll
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD2_22\LD2_22\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD2_22\LD2_22\bin\roslyn\System.Net.Http.dll
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD2_22\LD2_22\bin\roslyn\System.Net.Sockets.dll
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD2_22\LD2_22\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD2_22\LD2_22\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD2_22\LD2_22\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD2_22\LD2_22\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD2_22\LD2_22\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD2_22\LD2_22\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD2_22\LD2_22\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD2_22\LD2_22\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD2_22\LD2_22\bin\roslyn\System.ValueTuple.dll
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD2_22\LD2_22\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD2_22\LD2_22\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD2_22\LD2_22\bin\roslyn\System.Xml.XPath.dll
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD2_22\LD2_22\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD2_22\LD2_22\bin\roslyn\vbc.exe
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD2_22\LD2_22\bin\roslyn\vbc.exe.config
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD2_22\LD2_22\bin\roslyn\vbc.rsp
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD2_22\LD2_22\bin\roslyn\VBCSCompiler.exe
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD2_22\LD2_22\bin\roslyn\VBCSCompiler.exe.config
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD2_22\LD2_22\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD2_22\LD2_22\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD2_22\LD2_22\obj\Debug\LD2_22.csproj.AssemblyReference.cache
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD2_22\LD2_22\obj\Debug\LD2_22.csproj.CoreCompileInputs.cache
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD2_22\LD2_22\obj\Debug\LD2_22.csproj.CopyComplete
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD2_22\LD2_22\obj\Debug\LD2_22.dll
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD2_22\LD2_22\obj\Debug\LD2_22.pdb
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD3_22\LD2_22\bin\LD2_22.dll.config
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD3_22\LD2_22\bin\LD2_22.dll
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD3_22\LD2_22\bin\LD2_22.pdb
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD3_22\LD2_22\bin\roslyn\csc.exe
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD3_22\LD2_22\bin\roslyn\csc.exe.config
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD3_22\LD2_22\bin\roslyn\csc.rsp
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD3_22\LD2_22\bin\roslyn\csi.exe
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD3_22\LD2_22\bin\roslyn\csi.exe.config
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD3_22\LD2_22\bin\roslyn\csi.rsp
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD3_22\LD2_22\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD3_22\LD2_22\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD3_22\LD2_22\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD3_22\LD2_22\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD3_22\LD2_22\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD3_22\LD2_22\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD3_22\LD2_22\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD3_22\LD2_22\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD3_22\LD2_22\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD3_22\LD2_22\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD3_22\LD2_22\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD3_22\LD2_22\bin\roslyn\System.Collections.Immutable.dll
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD3_22\LD2_22\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD3_22\LD2_22\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD3_22\LD2_22\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD3_22\LD2_22\bin\roslyn\vbc.exe
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD3_22\LD2_22\bin\roslyn\vbc.exe.config
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD3_22\LD2_22\bin\roslyn\vbc.rsp
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD3_22\LD2_22\bin\roslyn\VBCSCompiler.exe
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD3_22\LD2_22\bin\roslyn\VBCSCompiler.exe.config
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD3_22\LD2_22\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD3_22\LD2_22\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD3_22\LD2_22\obj\Debug\LD2_22.csproj.AssemblyReference.cache
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD3_22\LD2_22\obj\Debug\LD2_22.csproj.CoreCompileInputs.cache
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD3_22\LD2_22\obj\Debug\LD2_22.csproj.CopyComplete
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD3_22\LD2_22\obj\Debug\LD2_22.dll
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD3_22\LD2_22\obj\Debug\LD2_22.pdb
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD3_22\LD2_22\bin\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD3_22\LD2_22\bin\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD3_22\LD2_22\bin\Microsoft.TestPlatform.AdapterUtilities.dll
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD3_22\LD2_22\bin\FluentAssertions.dll
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD3_22\LD2_22\bin\Microsoft.ApplicationInsights.dll
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD3_22\LD2_22\bin\Microsoft.Testing.Extensions.Telemetry.dll
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD3_22\LD2_22\bin\Microsoft.Testing.Extensions.TrxReport.Abstractions.dll
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD3_22\LD2_22\bin\Microsoft.Testing.Extensions.VSTestBridge.dll
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD3_22\LD2_22\bin\Microsoft.Testing.Platform.dll
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD3_22\LD2_22\bin\Microsoft.Testing.Platform.MSBuild.dll
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD3_22\LD2_22\bin\Microsoft.TestPlatform.CoreUtilities.dll
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD3_22\LD2_22\bin\Microsoft.TestPlatform.PlatformAbstractions.dll
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD3_22\LD2_22\bin\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD3_22\LD2_22\bin\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD3_22\LD2_22\bin\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD3_22\LD2_22\bin\NuGet.Frameworks.dll
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD3_22\LD2_22\bin\System.Buffers.dll
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD3_22\LD2_22\bin\System.Collections.Immutable.dll
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD3_22\LD2_22\bin\System.Diagnostics.DiagnosticSource.dll
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD3_22\LD2_22\bin\System.Memory.dll
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD3_22\LD2_22\bin\System.Numerics.Vectors.dll
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD3_22\LD2_22\bin\System.Reflection.Metadata.dll
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD3_22\LD2_22\bin\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD3_22\LD2_22\bin\System.Threading.Tasks.Extensions.dll
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD3_22\LD2_22\bin\FluentAssertions.pdb
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD3_22\LD2_22\bin\FluentAssertions.xml
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD3_22\LD2_22\bin\Microsoft.ApplicationInsights.pdb
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD3_22\LD2_22\bin\Microsoft.ApplicationInsights.xml
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD3_22\LD2_22\bin\Microsoft.Testing.Extensions.Telemetry.xml
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD3_22\LD2_22\bin\Microsoft.Testing.Extensions.TrxReport.Abstractions.xml
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD3_22\LD2_22\bin\Microsoft.Testing.Extensions.VSTestBridge.xml
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD3_22\LD2_22\bin\Microsoft.Testing.Platform.xml
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD3_22\LD2_22\bin\Microsoft.Testing.Platform.MSBuild.xml
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD3_22\LD2_22\bin\Microsoft.VisualStudio.TestPlatform.TestFramework.xml
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD3_22\LD2_22\bin\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD3_22\LD2_22\bin\System.Buffers.xml
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD3_22\LD2_22\bin\System.Collections.Immutable.xml
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD3_22\LD2_22\bin\System.Diagnostics.DiagnosticSource.xml
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD3_22\LD2_22\bin\System.Memory.xml
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD3_22\LD2_22\bin\System.Numerics.Vectors.xml
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD3_22\LD2_22\bin\System.Reflection.Metadata.xml
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD3_22\LD2_22\bin\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD3_22\LD2_22\bin\System.Threading.Tasks.Extensions.xml
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD3_22\LD2_22\bin\cs\Microsoft.Testing.Extensions.Telemetry.resources.dll
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD3_22\LD2_22\bin\de\Microsoft.Testing.Extensions.Telemetry.resources.dll
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD3_22\LD2_22\bin\es\Microsoft.Testing.Extensions.Telemetry.resources.dll
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD3_22\LD2_22\bin\fr\Microsoft.Testing.Extensions.Telemetry.resources.dll
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD3_22\LD2_22\bin\it\Microsoft.Testing.Extensions.Telemetry.resources.dll
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD3_22\LD2_22\bin\ja\Microsoft.Testing.Extensions.Telemetry.resources.dll
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD3_22\LD2_22\bin\ko\Microsoft.Testing.Extensions.Telemetry.resources.dll
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD3_22\LD2_22\bin\pl\Microsoft.Testing.Extensions.Telemetry.resources.dll
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD3_22\LD2_22\bin\pt-BR\Microsoft.Testing.Extensions.Telemetry.resources.dll
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD3_22\LD2_22\bin\ru\Microsoft.Testing.Extensions.Telemetry.resources.dll
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD3_22\LD2_22\bin\tr\Microsoft.Testing.Extensions.Telemetry.resources.dll
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD3_22\LD2_22\bin\zh-Hans\Microsoft.Testing.Extensions.Telemetry.resources.dll
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD3_22\LD2_22\bin\zh-Hant\Microsoft.Testing.Extensions.Telemetry.resources.dll
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD3_22\LD2_22\bin\cs\Microsoft.Testing.Extensions.VSTestBridge.resources.dll
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD3_22\LD2_22\bin\de\Microsoft.Testing.Extensions.VSTestBridge.resources.dll
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD3_22\LD2_22\bin\es\Microsoft.Testing.Extensions.VSTestBridge.resources.dll
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD3_22\LD2_22\bin\fr\Microsoft.Testing.Extensions.VSTestBridge.resources.dll
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD3_22\LD2_22\bin\it\Microsoft.Testing.Extensions.VSTestBridge.resources.dll
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD3_22\LD2_22\bin\ja\Microsoft.Testing.Extensions.VSTestBridge.resources.dll
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD3_22\LD2_22\bin\ko\Microsoft.Testing.Extensions.VSTestBridge.resources.dll
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD3_22\LD2_22\bin\pl\Microsoft.Testing.Extensions.VSTestBridge.resources.dll
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD3_22\LD2_22\bin\pt-BR\Microsoft.Testing.Extensions.VSTestBridge.resources.dll
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD3_22\LD2_22\bin\ru\Microsoft.Testing.Extensions.VSTestBridge.resources.dll
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD3_22\LD2_22\bin\tr\Microsoft.Testing.Extensions.VSTestBridge.resources.dll
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD3_22\LD2_22\bin\zh-Hans\Microsoft.Testing.Extensions.VSTestBridge.resources.dll
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD3_22\LD2_22\bin\zh-Hant\Microsoft.Testing.Extensions.VSTestBridge.resources.dll
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD3_22\LD2_22\bin\cs\Microsoft.Testing.Platform.resources.dll
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD3_22\LD2_22\bin\de\Microsoft.Testing.Platform.resources.dll
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD3_22\LD2_22\bin\es\Microsoft.Testing.Platform.resources.dll
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD3_22\LD2_22\bin\fr\Microsoft.Testing.Platform.resources.dll
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD3_22\LD2_22\bin\it\Microsoft.Testing.Platform.resources.dll
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD3_22\LD2_22\bin\ja\Microsoft.Testing.Platform.resources.dll
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD3_22\LD2_22\bin\ko\Microsoft.Testing.Platform.resources.dll
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD3_22\LD2_22\bin\pl\Microsoft.Testing.Platform.resources.dll
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD3_22\LD2_22\bin\pt-BR\Microsoft.Testing.Platform.resources.dll
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD3_22\LD2_22\bin\ru\Microsoft.Testing.Platform.resources.dll
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD3_22\LD2_22\bin\tr\Microsoft.Testing.Platform.resources.dll
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD3_22\LD2_22\bin\zh-Hans\Microsoft.Testing.Platform.resources.dll
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD3_22\LD2_22\bin\zh-Hant\Microsoft.Testing.Platform.resources.dll
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD3_22\LD2_22\bin\cs\Microsoft.Testing.Platform.MSBuild.resources.dll
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD3_22\LD2_22\bin\de\Microsoft.Testing.Platform.MSBuild.resources.dll
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD3_22\LD2_22\bin\es\Microsoft.Testing.Platform.MSBuild.resources.dll
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD3_22\LD2_22\bin\fr\Microsoft.Testing.Platform.MSBuild.resources.dll
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD3_22\LD2_22\bin\it\Microsoft.Testing.Platform.MSBuild.resources.dll
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD3_22\LD2_22\bin\ja\Microsoft.Testing.Platform.MSBuild.resources.dll
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD3_22\LD2_22\bin\ko\Microsoft.Testing.Platform.MSBuild.resources.dll
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD3_22\LD2_22\bin\pl\Microsoft.Testing.Platform.MSBuild.resources.dll
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD3_22\LD2_22\bin\pt-BR\Microsoft.Testing.Platform.MSBuild.resources.dll
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD3_22\LD2_22\bin\ru\Microsoft.Testing.Platform.MSBuild.resources.dll
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD3_22\LD2_22\bin\tr\Microsoft.Testing.Platform.MSBuild.resources.dll
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD3_22\LD2_22\bin\zh-Hans\Microsoft.Testing.Platform.MSBuild.resources.dll
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD3_22\LD2_22\bin\zh-Hant\Microsoft.Testing.Platform.MSBuild.resources.dll
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD3_22\LD2_22\bin\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD3_22\LD2_22\bin\de\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD3_22\LD2_22\bin\es\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD3_22\LD2_22\bin\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD3_22\LD2_22\bin\it\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD3_22\LD2_22\bin\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD3_22\LD2_22\bin\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD3_22\LD2_22\bin\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD3_22\LD2_22\bin\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD3_22\LD2_22\bin\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD3_22\LD2_22\bin\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD3_22\LD2_22\bin\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD3_22\LD2_22\bin\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD3_22\LD2_22\bin\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD3_22\LD2_22\bin\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD3_22\LD2_22\bin\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD3_22\LD2_22\bin\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD3_22\LD2_22\bin\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD3_22\LD2_22\bin\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD3_22\LD2_22\bin\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD3_22\LD2_22\bin\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD3_22\LD2_22\bin\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD3_22\LD2_22\bin\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD3_22\LD2_22\bin\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD3_22\LD2_22\bin\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD3_22\LD2_22\bin\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD3_22\LD2_22\bin\cs\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD3_22\LD2_22\bin\de\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD3_22\LD2_22\bin\es\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD3_22\LD2_22\bin\fr\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD3_22\LD2_22\bin\it\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD3_22\LD2_22\bin\ja\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD3_22\LD2_22\bin\ko\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD3_22\LD2_22\bin\pl\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD3_22\LD2_22\bin\pt-BR\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD3_22\LD2_22\bin\ru\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD3_22\LD2_22\bin\tr\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD3_22\LD2_22\bin\zh-Hans\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD3_22\LD2_22\bin\zh-Hant\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD3_22\LD2_22\bin\roslyn\Microsoft.Managed.Core.CurrentVersions.targets
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD3_22\LD2_22\bin\roslyn\System.Buffers.dll
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD3_22\LD2_22\bin\roslyn\System.Memory.dll
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD3_22\LD2_22\bin\roslyn\System.Numerics.Vectors.dll
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD3_22\LD2_22\bin\roslyn\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD3_22\LD2_22\bin\nunit.framework.dll
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD3_22\LD2_22\bin\nunit.framework.legacy.dll
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD3_22\LD2_22\bin\nunit.framework.xml
C:\Users\pc\OneDrive\Documents\C# 2 semestras\LD3_22\LD2_22\bin\nunit.framework.legacy.xml
