<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LD4_22.Device">
    <Position X="9.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABgAAIAAAAAAQAgAAAAAAAAAABAACAAAAAAAAIAAA=</HashCode>
      <FileName>Device.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LD4_22.Fridge">
    <Position X="9.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAQEQAIAAAAAAAAACAAAAAAAIAAAAAA=</HashCode>
      <FileName>Fridge.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LD4_22.InOutUtils">
    <Position X="11.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAgAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>InOutUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LD4_22.Kettle">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQEAAAAAAAAAAEAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Kettle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LD4_22.Oven">
    <Position X="11.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQEAAAAAAAAAAEAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Oven.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LD4_22.Store">
    <Position X="7.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAEgoAAAAIAAAAAA=</HashCode>
      <FileName>Store.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LD4_22.TaskUtils">
    <Position X="11.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAQAAAAAAAAEAgMAAAAgAAAAAA=</HashCode>
      <FileName>TaskUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LD4_22.WebForm1">
    <Position X="13.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAQAgAIAAwAAAAAAAAAAIAAAA=</HashCode>
      <FileName>WebForm1.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>