<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LD2_22.InOutUtils">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAQAAAAAAAEAAAAAAAAAAiAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>InOutUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LD2_22.Professor">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAQEgACEAgAAAAAEAIAAAkABAAABAyA=</HashCode>
      <FileName>Professor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LD2_22.ClassList&lt;type&gt;">
    <Position X="4" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Class Name="LD2_22.ClassList&lt;type&gt;.ClassNode&lt;type1&gt;" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ClassList.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AgAAAAAAgAAAABAAAAAQAAAACAAAEQAEEAAEAAEAAgA=</HashCode>
      <FileName>ClassList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LD2_22.Project">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIgAAAAAAAEAAAAAAAAAAAEAAAAAAAAAAAABAA=</HashCode>
      <FileName>Project.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LD2_22.Student">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAQEgAAEAAgAAAAEAIAEBkAAAAAABAA=</HashCode>
      <FileName>Student.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LD2_22.StudentList">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAgAAAAAAAAAAAAAAAAAAAEQAEAABEAAEAAgA=</HashCode>
      <FileName>StudentList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LD2_22.StudentNode">
    <Position X="9.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAEA=</HashCode>
      <FileName>StudentNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LD2_22.TaskUtils">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>TaskUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LD2_22.WebForm">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIACQCAgEAAAAEAAAAAAQBggIAAQYACAAAAgAAYAAgQ=</HashCode>
      <FileName>WebForm.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>