Pradiniai duomenys
=====================================================================================
|  Popieriaus  |   Lapų   |  Kopijų  | Vienpusis   | Grupavimas | Papildoma kopijos |
|   formatas   | Skaičius | Skaičius | ar dvipusis |            |   apdorojimo f.   |
=====================================================================================
| A4           |       15 |        3 |           1 |  ne        | susegimas         |
=====================================================================================
| A4           |       20 |        5 |           2 |  taip      | skylių išmušimas  |
=====================================================================================
| A3           |       10 |        5 |           2 |  ne        | skylių išmušimas  |
=====================================================================================
| A2           |        4 |        1 |           1 |  ne        | skylių išmušimas  |
=====================================================================================

1 darbų turi papildomą susegimo funkciją.

3 darbų turi skylių išmušimo funkciją.

A4, A3 daugiausiai kopijavimo aparato ciklų reikalaujantis darbas 5

Vienpusio kopijavimo darbai
=====================================================================================
|  Popieriaus  |   Lapų   |  Kopijų  | Vienpusis   | Grupavimas | Papildoma kopijos |
|   formatas   | Skaičius | Skaičius | ar dvipusis |            |   apdorojimo f.   |
=====================================================================================
| A2           |        4 |        1 |           1 |  ne        | skylių išmušimas  |
=====================================================================================
| A4           |       15 |        3 |           1 |  ne        | susegimas         |
=====================================================================================
